{
  "name": "opine-images",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "gulp-opine": ">=0.7.0"
  },
  "dependencies": {
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.0.1",
    "gulp-size": "^2.1.0"
  }
}
